# AdventOfCode_Java_2023

./: README.md  pom.xml
src/main/java/com/jimnelson372/: Main.java
src/main/java/com/jimnelson372/aoc2023/day1/: Day1Part1.java  Day1Part2.java
src/main/java/com/jimnelson372/aoc2023/day10/: Day10Part1.java  Day10Part2.java  Day10Part2refactored.java
src/main/java/com/jimnelson372/aoc2023/day11/: Day11Part1.java  Day11Part2.java
src/main/java/com/jimnelson372/aoc2023/day12/: Day12Part1.java  Day12Part1_a.java  Day12Part1_redo.java  Day12Part1wip.java  Day12Part2_redo.java  NumberGenerator.java
src/main/java/com/jimnelson372/aoc2023/day13/: CollectorUtils.java  Day13Part1.java  Day13Part1and2.java
src/main/java/com/jimnelson372/aoc2023/day14/: Day14Part1.java  Day14Part2.java
src/main/java/com/jimnelson372/aoc2023/day15/: Day15Part1.java  Day15Part2.java
src/main/java/com/jimnelson372/aoc2023/day16/: Day16Part1.java  Day16Part2.java
src/main/java/com/jimnelson372/aoc2023/day17/: Day17Part1.java  Day17Part2.java
src/main/java/com/jimnelson372/aoc2023/day18/: Day18Part1.java  Day18Part2.java  Day18Part2_minimal.java
src/main/java/com/jimnelson372/aoc2023/day19/: Day19Part1.java  Day19Part2.java
src/main/java/com/jimnelson372/aoc2023/day2/: Day2Part1.java  Day2Part2.java
src/main/java/com/jimnelson372/aoc2023/day20/: Day20Part1.java  Day20Part2.java
src/main/java/com/jimnelson372/aoc2023/day21/: Day21Part1.java  Day21Part1_nonRecursive.java  Day21Part2.java  NewtonInterpolation.java
src/main/java/com/jimnelson372/aoc2023/day22/: Day22Part1.java  Day22Part2.java
src/main/java/com/jimnelson372/aoc2023/day23/: Day23Part1.java  Day23Part1b.java  Day23Part2b.java  Day23Part2c_jgrapht.java
src/main/java/com/jimnelson372/aoc2023/day24/: Day24Par2_SageMath.txt  Day24Par2_Symja.txt  Day24Part1.java  Day24Part2_JavaUsingSymja.java
src/main/java/com/jimnelson372/aoc2023/day25/: Day25Part1.java
src/main/java/com/jimnelson372/aoc2023/day3/: Day3Part1.java  Day3Part2.java
src/main/java/com/jimnelson372/aoc2023/day4/: Day4Part1.java  Day4Part2.java
src/main/java/com/jimnelson372/aoc2023/day5/: Day5Part1.java  Day5Part2.java  Day5Part2b.java  Day5Part2c.java
src/main/java/com/jimnelson372/aoc2023/day6/: Day6Part1.java  Day6Part2.java
src/main/java/com/jimnelson372/aoc2023/day7/: Day7Part1.java  Day7Part2.java  Day7PartsRefactor.java
src/main/java/com/jimnelson372/aoc2023/day8/: Day8Part1.java  Day8Part2_NonGeneralSolution_Exploration.java
src/main/java/com/jimnelson372/aoc2023/day9/: Day9Parts1and2.java
src/main/java/com/jimnelson372/day21/: Day21Part1.java  Day21Part2.java  NewtonInterpolation.java
src/main/resources/: day13-test2.txt
