// use at matheclipse.org

h1P = {230027994633462, 224850233272831, 164872865225455};
h1V = {103, -57, 285};
I1 = h1P + h1V*t1;

h2P = {213762157019377, 204038908928791, 198113097692531};
h2V = {184, -110, 174};
I2 = h2P + h2V*t2;

h3P = {236440979253526, 104012423941037, 223798957622735};
h3V = {15, 694, -277};
I3 = h3P + h3V*t3;

RP = {xR1,xR2,xR3};
RV = {vR1, vR2, vR3};
RatI1 = RP + RV * t1;
RatI2 = RP + Rv * t2;
RatI3 = RP + RV * t3;

r = solve({RatI1 == I1, RatI2 == I2, RatI3 == I3},{xr1, xr2, xr3, vr1,vr2,vr3, t1, t2, t3});
{x1} = Lookup(r,xr1);
{x2} = Lookup(r,xr2);
{x3} = Lookup(r,xr3);
x1+x2+x3